driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
Failed to maintain projects LRU cache for dir C:\Users\86173\.IntelliJIdea2019.1\system\resource_folder_cache
